body{
    background-color: #172731;
}

.navigation-bar{
    background-color: #172731;
}

.navbar-logo-text {
    background-color: #815cff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding-top: 10px;
  }

  .navbar-text {
    font-size: 48px;
    font-weight: bold;
    margin: 0 100px;
}

.navbar-logo {
    height: 200px; 
  }

.navbar{
    background-color: #815cff;
    font-size: 48px;
    font-weight: bold;
  }

.navbar-nav .nav-link {
    color: white;
  }

.navbar-nav a:hover{
    color: #172731;
  }

.carousel-container {
    background-color: #172731;
    max-width: 600%; 
    margin: auto; 
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
  }

.carousel-item img {
    object-fit: contain; 
    height: 65vh; 
  }

h2 {
    text-align: center;
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 36px;
    color: #ccc;

  }

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 25px; 
    padding: 20px;
    max-width: 100%; 
    margin: auto; 
    background-color: #172731;
  }
  
.gallery-item {
    background-color: #333; 
    color: white; 
    border-radius: 10px; 
    overflow: hidden; 
}

.gallery-item img {
    width: 100%;
    height: 400px; 
}

.gallery-item h3 {
    text-align: center;
    padding: 1em; 
}


.img-container {
    float: right;
    margin: 15px 15px 15px 20px;
    padding: 40px;
    position: relative;
}

.img-container img {
    width: auto;
    height: 240px;
}

.about-page {
    padding: 20px 20px 20px 20px;
    background-color: #172731;

}

.about-page p{
    font-size: 1.5em;
    color: #ccc;
}


form {
    max-width: 50%;
    margin: 0 auto;
    padding: 20px;
    text-align: center;

}


.contact-section {
    background-color: #f2f2f2; 
    padding: 40px;
    text-align: center;
}

.contact-section h2{
    color: #172731;
}

.contact-form {
    max-width: 500px;
    margin: auto;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #172731;
    color: #ccc;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.contact-form button:hover {
    background-color: #815cff;
}


.horizontal-alphabet {
    text-align: center;
    font-size: 30px;
    background-color: #172731;
    padding-top: 20px;
    padding-bottom: 20px;
}

.horizontal-alphabet a {
    margin: 5px;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    color: #ccc;
}

.horizontal-alphabet a:hover {
    color: #815cff;
}

.vertical-alphabet div {
    font-size: 20px;
}


.letter {
    border: 5px solid #172731;
}

.letter h4{
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    padding: 20px;
    background-color: #815cff;
    margin-bottom: 0px;
    color: #ccc;
}
.carousel-caption p{
    font-weight: bold;
}


@media screen and (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); 
    }
}

